<component name="libraryTable">
  <library name="httpclient-4.3.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../app/libs/httpclient-4.3.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>