<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/trc_selected" android:state_checked="true"></item>
    <item android:drawable="@drawable/trc_selected" android:state_selected="true"></item>
    <item android:drawable="@drawable/trc_selected" android:state_pressed="true"></item>
    <item android:drawable="@color/transparency" android:state_checked="false"></item>
    <item android:drawable="@color/transparency" android:state_selected="false"></item>
    <item android:drawable="@color/transparency" android:state_pressed="false"></item>
    <item android:drawable="@color/transparency"></item>
</selector>