<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <string name="app_name">TRCFitness</string>
    <!--保存数据的名称-->
    <string name="app_shared_preferences">TRCAndroid_2016</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="pay_sure">确认支付</string>
    <string name="pay_cancel">取消</string>
    <string name="pay_content">消费金额：34.50元</string>
    <string name="title_activity_balance_manage">BalanceManageAct</string>
    <string name="title_activity_bill">BillActivity</string>
    <string name="title_activity_bank_card">BankCardAct</string>
    <string name="title_activity_my_info">MyInfoAct</string>
    <string name="title_activity_reservation_manager">ReservationManagerAct</string>
    <string name="title_activity_recharge_money">RechargeMoneyAct</string>
    <string name="title_activity_set_actvity">SetActvity</string>
    <string name="title_activity_number_manager">NumberManagerAct</string>
    <string name="title_activity_recharge_input_code">RechargeInputCodeAct</string>
    <string name="title_activity_select_pay">SelectPayAct</string>
    <string name="title_activity_nick_name">NickNameAct</string>
    <string name="title_activity_search_friend">SearchFriendAct</string>
    <string name="title_activity_invite_code">InviteCodeAct</string>
    <string name="title_activity_my_id">MyIDAct</string>
    <string name="title_activity_mipca_activity_capture">MipcaActivityCapture</string>

    <string name="scan_text">将二维码放入框内, 即可自动扫描</string>
    <string name="title_activity_zhifubao_pay">ZhifubaoPayAct</string>
    <string name="title_activity_weixin_pay">WeixinPayAct</string>
    <string name="title_activity_wxpay_entry">WXPayEntryActivity</string>
    <string name="title_activity_delete_calendar">DeleteCalendarAct</string>

    <string name="errcode_success">发送成功</string>
    <string name="errcode_cancel">发送取消</string>
    <string name="errcode_deny">发送被拒绝</string>
    <string name="errcode_unknown">发送返回</string>
</resources>
